BookFriend
==========

Motivation
======
Developed as a project for school during my ERASMUS scholarship.


Description
======
A Desktop(Java), Web(PHP, JS) and mobile(Android, Java) aplication for managin the home Book Collection.
